// Cosmo 4.3.1
// Bootswatch

//
// Color system
//

$white:    #fff !default;
$gray-100: #f8f9fa !default;
$gray-200: #e9ecef !default;
$gray-300: #dee2e6 !default;
$gray-400: #ced4da !default;
$gray-500: #adb5bd !default;
$gray-600: #868e96 !default;
$gray-700: #495057 !default;
$gray-800: #373a3c !default;
$gray-900: #212529 !default;
$black:    #000 !default;

$blue:    #2780E3 !default;
$indigo:  #6610f2 !default;
$purple:  #613d7c !default;
$pink:    #e83e8c !default;
$red:     #ea2150 !default;
$orange:  #f0ad4e !default;
$yellow:  #f0ad4e !default;
$green:   #1bc47d !default;
$teal:    #20c997 !default;
$cyan:    #00b3bc !default;

$primary:       $red !default;
$secondary:     $gray-600 !default;
$success:       $green !default;
$info:          $cyan !default;
$warning:       $yellow !default;
$danger:        $red !default;
$light:         $gray-100 !default;
$dark:          $gray-800 !default;

$started:      $gray-400  !default;
$postulate:    $blue  !default;
$pending:      $yellow  !default;
$rejected:     $red !default;
$sended:       $green !default;
$finished:     $gray-500 !default;
$winc:         $orange !default;
$supl:         $gray-600 !default;
$winner:       #ffd700 !default;

// Options

$enable-rounded:                  true !default;
$enable-responsive-font-sizes:    true !default;
$yiq-contrasted-threshold:        200 !default;

// Body

$body-color:    $gray-800 !default;

// Fonts

$font-family-sans-serif: "Poppins", sans-serif !default;

$font-size-base: 1rem !default;

$headings-font-weight:   400 !default;

// Navbar

$navbar-dark-hover-color:           rgba($white,1) !default;

$navbar-light-hover-color:          rgba($black,.9) !default;

// Alerts

$alert-border-width:                0 !default;

// Progress bars

$progress-height:               0.5rem !default;

// Links

$link-hover-decoration:            none !default;

// $forms

$custom-file-text: (
  en: "Browse",
  es: "Buscar"
) !default;
